# enma-sdk

./: .gitignore  README.md
.github/workflows/: publish.yml
examples/Enma.Sdk.Example.AspNet/: Enma.Sdk.Example.AspNet.csproj  Program.cs  appsettings.json
examples/Enma.Sdk.Example.Standalone/: Enma.Sdk.Example.Standalone.csproj  Program.cs
src/: Enma.Sdk.sln
src/Enma.Sdk/: Enma.Sdk.csproj
src/Enma.Sdk/Core/: EnmaClient.cs  EnmaClientOptions.cs  EventBuilder.cs  IEnmaClient.cs
src/Enma.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
src/Enma.Sdk/Internal/: BatchProcessor.cs  EnmaBackgroundService.cs  EventMiddlewarePipeline.cs  HttpEventTransport.cs  IEventTransport.cs
src/Enma.Sdk/Models/: Actor.cs  EnmaEvent.cs  ProcessKey.cs
src/Enma.Sdk/Serialization/: EnmaJsonContext.cs
