<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <PackageId>Enma.Sdk</PackageId>
        <Version>0.1.0</Version>
        <Authors>Enma</Authors>
        <Description>Official .NET SDK for the Enma Ingest API. Provides buffered, batched event tracking with retry, middleware pipeline, and ASP.NET Core DI integration.</Description>
        <PackageTags>enma;analytics;events;ingest;sdk</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.11" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

</Project>
